@media only  screen and  (min-width: 60rem) {
  nav ul li a {padding: .5rem 1rem;} 
.join, .sportlight3 {display:initial;}
.weather, .events,  .hero, .news-release, .join {height: 200px;
  border:   5px solid black;
margin-bottom: 10px ;}

main {display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;}

  .news-release{
    grid-column: 2/5;
    grid-row: 3/4;
  }
  .events
  {grid-column: 1/2;
  grid-row: 1/2;
}
.weather{grid-column: 1/2;
  grid-row: 2/3;
}
.join {
  grid-column: 1/2;
    grid-row: 3/4;
  
}
.sportlight{ grid-column: 5/6;
  grid-row: 1/4;
  height: 100%;
    border:   5px solid black;
  margin-bottom: 10px ;
display: block;}
  .hero{ grid-column: 2/5;
    grid-row: 1/3;
  height: 100%;}
  .sportlight1, .sportlight2, .sportlight3 { height: 200px;width: 100%;
    border:   5px solid black;
  margin-bottom: 10px}
  .bottom {display:flex;
  justify-content: center;
 }

 .first {display: grid;
grid-template-columns: 1fr 2fr 1fr;
justify-content: center;}
 .p2, .p3, .p4 {border-left: 1px double black;
margin-left: 10px;
margin-right: 10px;
padding-left: 10px;}
.div1, .div2 {text-align: center;
padding:20px ;}
.img-div {display: inline-flex;
  position: absolute;
  top:1px;
  left: 2%}
header >h1 , .ii  {font-size: 1.6rem;
position: relative;
top:10px;
right: 25%;
}
nav ul {display: flex;
flex-direction: row;
position: absolute;
top: 10%;
left: 40%;}
button {display: none;}
header {position: relative;
}
.div4 {position: absolute;
top: 10%;
left: 85%;
display: inline-flex;
flex-direction: row;}
nav ul li a{border: none;}


 }
 