@media only  screen and  (min-width: 35rem) {


  main {display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;}
  .hero{ grid-column: 1/4;
    grid-row: 1/2;}
  .news-release{
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .sportlight{ grid-column: 1/4;
    grid-row: 3/4;
    height: 100%;
      border:   5px solid black;
    margin-bottom: 10px ;}
    .join {display: initial;
    grid-column: 1/4;
  grid-row: 4/5;}
  .events
  {grid-column: 1/3;
  grid-row: 5/6;
}
.sportlight{display: flex;
  flex-basis:  1
}
.sportlight1, .sportlight2{
  border:   1px solid ;
margin-bottom: 2px}
.bottom {display:flex;
  justify-content: center;
 }

 .first {display: grid;
grid-template-columns: 1fr 2fr 1fr;
justify-content: center;}
 .p2, .p3, .p4 {border-left: 1px double black;
margin-left: 10px;
margin-right: 10px;
padding-left: 10px;}
.div1, .div2 {text-align: center;
padding:20px ;}
header {position: relative;}
.div1, .div2 {text-align: center;
  padding:20px ;}
  .img-div {display: inline;
    position: absolute;
    top:1px;
    left: 1%}
  
  .div4 {position: absolute;
    bottom: 0px;
    left: 62%;
    display: inline-flex;
    flex-direction: row;}
    .img-div {display: inline;
      position: absolute;
      top:1px;
      left: 1%}
      header >h1   {font-size: 1.9rem;
        
        }
        .ii {display: inline-block;
        margin-top: 0px;
      margin-right: 100px;}
        .bottom {display:grid;
          grid-template-columns: 1fr 1fr 1fr ;
          grid-template-rows:2fr  ;
         }
         .p4 {grid-column: 2/3;
        grid-row: 2/4;
      display: flex;
    flex-direction: column;}

nav ul li a { display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  color: #333;
  border-top: 1px solid rgba(0,0,0,0.5);}
  
  nav ul li.active a {background-color: rgba(0,0,0,0.2);
  color: #fff}
  a > button {background-color: rgb(96, 185, 96);
    width: 200px;
    border-radius: 10px;
    font-weight: bolder;
    font-size: larger;
    line-height: 20%;
    width: 90%;
    margin-top: 20px;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .mmmw {position: absolute;
      right:10px;}
  
  nav ul li a:hover {background-color: rgba(0,0,0,0.3);}
  nav ul {display: none;}
  nav ul.open {display: block;}
  
  #button span:nth-child(1) {display: block;}
  #button span:nth-child(2) {display: none;}
  
  
  #button.open span:nth-child(1) {display: none;}
  #button.open span:nth-child(2) {display: block;}
  
  .join {border: 1px solid }

.benefit {display: contents;}
  
  .discover-container{display: grid;
    grid-template-columns: 1fr;
    width: 10 auto;
    }
  
}